[tool:pytest]
addopts = --cov-report term-missing --cov=metagraph_cuda metagraph_cuda/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = metagraph_cuda/_version.py
versionfile_build = metagraph_cuda/_version.py
tag_prefix=
parentdir_prefix=metagraph_cuda-

[coverage:run]
omit =
    metagraph_cuda/_version.py
